<html>

  <head>
  
    <style>
    
      body {
        background: white;
        font-family: Arial;
      }
      div {
        display: inline-block;
        position: relative;
        overflow: hidden;
        margin: 2px;
        background: white;
        width: 200px;
        height: 200px;
        border: 2px solid black;
      }
      p {
        position: absolute;
        background: white;
        bottom:-1em;
        border-top: 2px solid black;
        border-right: 2px solid black;
        padding: 5px;
        margin-right: -2px;
        font-size: 10pt;
      }
      img {
        max-height:100%;
        display: block;
        margin: 0px auto 0px auto;
      }
      
    </style>
    
  </head>

  <body>
  
    <h1>Add your title here!</h1>
    
    <div>
      <p>Add your own text here!</p>
      <img src="sun.png">
    </div>
      
    
     
  </body>

</html>