<!DOCTYPE html>
<html>
	<head>
		<title>HTML recipe</title>
		<style type="text/css">
			body 
			{
				max-width: 600px;
				margin: 30px auto;

				font-family: courier, monospace; 
				font-size: 20px;
				
				color: tomato;
				background-color: peachpuff;
			}

		</style>
	</head>
	<body>
		<h1>Banana ice cream</h1> 
		<img src="banana.jpg">
		<ul>
			<li>2 bananas</li>
			<li>a few spoons of yoghurt</li>
			<li>chocolate chips</li>
		</ul>
		<ol>
			<li>slice the bananas</li>
			<li>place the sliced bananas in a freezer bag</li>
			<li>put the bag in the freezer</li>
			<li>after 3 hours, take them out of the freezer</li>
			<li>put the frozen banana sliced in a blender</li>
			<li>add the yoghurt</li>
			<li>add the chocolate chips</li>
			<li>blitz it!</li>
		</ol>	
	</body>
</html>	