<html>
  
  <head>
  
    <style>
      
      div {
        text-align: center;
        overflow: hidden;
        border: 2px solid black;
        width: 300px;
      }

      

    </style>
    
  </head>
  
  <body>
  
    <div>  
      <h1>Wanted!</h1>
      <h3>Have you seen this robot?</h3>
      <img src="robot.png">
      <p>Description: Height: 30cm, Colour: purple and orange, Arms: 4</p>
      <p>If you have any information, please contact 6207 332 2310</p>
    </div>
    
  </body>
  
</html>