<html>

  <head>
    <style>
      #card {
        z-index: 0;
        position: absolute;
        background: white;
        width: 100%;
        height: 100%;
        text-align: center;
      }
      #title {
        color: black;
        font-family: Courier;
        font-size: 12pt;
        text-align: center;
      }
      #pic {
        width: 50px;
        height: 150px;
      }
      #message {
        color: black;
        font-family: Courier;
        font-size: 12pt;
        text-align: center;
      }
    </style>
  </head>

  <body>
  
    <div id="card">
    
      <p id="title">
        Happy Birthday!
      </p>
      
      <img id="pic" src="girl.png">
      
      <p id="message">
        Your message here!
      </p>
      
    </div>
    
  </body>
  
</html>